aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
Test-mqtt==0.16.2
asyncpg==0.30.0
attrs==25.3.0
blinker==1.9.0
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
click==8.1.8
colorama==0.4.6
cryptography==41.0.7
discord-webhook==1.4.1
Flask==3.1.2
frozenlist==1.7.0
greenlet==3.2.4
idna==3.10
importlib_metadata==8.7.0
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.2
multidict==6.6.4
numpy==1.26.4
paho-mqtt==2.1.0
pandas==2.1.4
ping3==5.1.5
propcache==0.3.2
psutil==7.0.0
psycopg2-binary==2.9.10
pycparser==2.22
PyMySQL==1.1.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
pytz==2025.2
requests==2.32.5
six==1.17.0
SQLAlchemy==2.0.23
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
Werkzeug==3.1.3
yarl==1.20.1
zipp==3.23.0
